--force-dark-mode
--ozone-platform-hint=auto
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--use-angle=vulkan
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl
--enable-wayland-ime
