monitor=HDMI-A-2,preferred,auto,1
monitor=eDP-1,disable

input {
    kb_options=caps:swapescape
}

general {
    gaps_in=5
    gaps_out=5
    border_size=1
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=border,1,3,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default
}

binds {
    allow_workspace_cycles=1
    workspace_back_and_forth=1
}

misc {
    disable_hyprland_logo = 1
}

bindm=SUPER,mouse:272,movewindow # left-click
bindm=SUPER,mouse:273,resizewindow # right-click

# example binds
bind=SUPER,Return,exec,wezterm
bind=SUPER,D,exec,wofi --show drun
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,F2,exec,pcmanfm
bind=SUPER,SPACE,togglefloating,
bind=SUPER_SHIFT,0,exec,wlogout
bind=SUPER,TAB,workspace,previous

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1

binde=SUPER_SHIFT,L,resizeactive,10 0
binde=SUPER_SHIFT,H,resizeactive,-10 0
binde=SUPER_SHIFT,J,resizeactive,0 10
binde=SUPER_SHIFT,K,resizeactive,0 -10
binde=SUPER,f,fullscreen,0

exec-once=waybar
exec-once=fcitx5 -d
