{
    "height": 10,
    "spacing": 4,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "battery", "tray"],
    "clock": {
        "format": "{:%a, %m-%d %H:%M}",
        "interval": 60
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 30
    },
    "memory": {
        "format": "{}% ",
        "interval": 30
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "interval": 60
    },
    "battery": {
        "format": "{capacity}% ",
        "interval": 300
    },
    "tray": {
        "spacing": 10
    },
    "wlr/workspaces": {
      "on-click": "activate"
    }
}
// vim:tw=78:ts=4:ft=jsonc
