cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243240
selection_background  #b9c8da
url_color             #9dcbfb
color0   #101418
color1   #e64c48
color2   #71d66e
color3   #dbd07b
color4   #5186bf
color5   #839fbc
color6   #9dcbfb
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10   #88e086
color11   #e8df97
color12   #a7d9ff
color13   #45809f
color14   #617aa8
color15   #ffffff
