# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family     Maple Mono NF CN
#font_family      JetBrainsMono Nerd Font
font_size 10.0

scrollback_lines 8000
enable_audio_bell no
cursor_trail 3
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
copy_on_select yes
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts splits,stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes
allow_remote_control yes
startup_session session.conf
allow_hyperlinks yes
shell_integration enabled
term xterm-256color

kitty_mod ctrl+shift
map kitty_mod+enter no-op
map cmd+enter       no-op
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map alt+enter toggle_fullscreen

include current-theme.conf
